*{
    Margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #2A2A2B;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*hero section*/

.hero-image{
  position: relative;
  height: 500px;
  overflow: hidden;
  background: url(../Images/Sunset.jpg) no-repeat center;
  background-size: cover;
}

.containter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
    color: white;
    font-weight: 700;
    text-transform:uppercase;

}

.containter h1{
    font-size: 72px;
    letter-spacing: 0.2em;
    border: 10px solid white;
    padding: 6px 14px;
    display: inline-block;
}

.des{
    margin: 20px;
    display: block;
    font-size: 26px;
    text-shadow: 0 0 10px black;

}

nav{

    text-decoration: none;
    color: white;
    display:flex;
    align-items: center;
    flex: 1 0 auto;
    justify-content: center;
}


nav ul{
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    align-items:center;

    list-style: none;
}

nav ul li a{

    padding: 10px 15px;
    font-weight: lighter;
    font-size: 2.0vw;
    margin: auto;
}


/*Section Styling Begins*/

.about-me, .apps, .contact-me{
    display: flex;
}

.section-title{
    font-size: 36px;
    color:#2A2A2B;
    border-right:#072066 5px solid;
    text-align: left;
    margin: 10px auto 35px auto;
    width: 30%;
    float: left;
    padding: 30px;

}

.section-content{
    padding: auto;
    width: 70%;
    display: flex;
    align-content:center;
    flex-wrap: wrap;
    font-size:20px;
}




/*app styling*/

.apps .section-content{
    display:flex;
    justify-content:space-around;
}


.section-title .apps{
    font-size: 52px;
}
.section-content .app{
    width:48%;
    margin:1%;
}


.app{
    position:relative;

}

.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 0, 0, 0, 0.8;
    color: black;
    display: flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    opacity: 0;
    transition: opacity 0.25s;
}

.image-overlay *{
    transition: transform 0.25s;
}

.image-overlay:hover{
    opacity: 1;
}

.image-title{
    font-size: 2em;
    font-weight: bold;
}

.image-description{
    font-size: 1/25em;
    margin-top: 0.25S;
}

.first{
    width: 98% !important;
    margin:1%;
}

.section-content a img{
    width: 100%;
}


/*contact me styling*/

.contact-me{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
}
.contact-info div{
    text-decoration: none;
    list-style: none;

    display: flex;
    justify-content: space-around;


}
.contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.contact-info div{
    width: 50%;
}



.contact-me ul li{
    justify-content:space-between;
}

/* profile pic styling*/
.profile-pic img{
    width: 45%;
    padding:10px;
   float:left;
   
}

.profile-pic{
    padding: 10px;
}




/*media Queries*/
@media screen and (max-width:768px){

    .about-me{
        flex-direction: column;
    }
    .apps{
        flex-direction: column;

    }

    .contact-me{
        flex-direction: column;
    }

    nav ul{
        flex-direction: column;
    }
    
    .section-title{
        font-size: 36px;
        color:#2A2A2B;
        border-bottom:#072066 5px solid;
        border-right: 0px;
        text-align: left;
        margin: 10px auto 35px auto;
        width: 100%;
        float: left;
        padding: 30px;
    
    }
    
    .section-content{
        padding: auto;
        width: 100%;
        display: flex;
        align-content:center;
        flex-wrap: wrap;
        font-size:20px;
        flex-direction: column;
    }

    .image-overlay{
        opacity:1;
    }

    .section-content .app{
        width:100%;
        height: 50%;
    }

    .section-content .app .first{
        height: 100%;
    }
    
}
